# zcdh-mobile

./: debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zcdh.db.101  zcdh.db.102  zcdh.db.103  zcdh.db.104  zcdh.db.105  zcdh.db.106
app/src/main/java/utils/: ActionTarget.java  SimpleAnimationListener.java
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml  menu_dialog_anim.xml  slide_in_from_bottom.xml
app/src/main/res/color/: extension_selector.xml  font_selector.xml  fw_tab_title_selector.xml  level_title_selector.xml  maintab_title_selector.xml
app/src/main/res/drawable/: account_btn_bg.xml  add_app_selector.xml  add_btn_bg.xml  add_edu_bg.xml  add_func_selector.xml  add_skill_selector.xml  add_workexp_btn_bg.xml  all_fairs_selector.xml  anonymous_selector.xml  area_selector.xml  bank_selector.xml  bg_my_bar.xml  bg_titlebar_main.xml  black_btn_background.xml  blue_btn.xml  blue_dash_rect.xml  bottom_and_top_round.xml  btn_driving.xml  btn_login.xml  btn_register.xml  btn_style.xml  btn_style1.xml  btn_style2.xml  btn_transit.xml  btn_walking.xml  bus_selector.xml  button_normal_bg.xml  button_selector.xml  button_sub_bg.xml  checkbox_background.xml  choose_plate_item_selector.xml  classic_platform_corners_bg.xml  common_card_bg_selector.xml  common_card_center_bg_selector.xml  confirm_dialog_bg.xml  confirm_dialog_cancel_selector.xml  confirm_dialog_ok_selector.xml  cover_btn_background.xml  date_background.xml  dialog_left_button.xml  (+104 more)
app/src/main/res/layout/: action_view_layout.xml  actionbar_title.xml  activity_about.xml  activity_account_manage.xml  activity_add_more.xml  activity_add_subscription.xml  activity_advace_search_parttimer.xml  activity_advanced_search.xml  activity_area.xml  activity_bind_account.xml  activity_bind_email.xml  activity_bind_for_new_user.xml  activity_bind_mobile.xml  activity_category_major.xml  (+238 more)
(+645 files in other folders)
