<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/action_sort"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/more"
    android:title="action_bar_sort">
    <item
        android:id="@+id/action_fansList"
        android:title="粉丝列表" />
    <item
        android:id="@+id/action_liuyan"
        android:title="公司留言" />
    <item
        android:id="@+id/action_jiucuo"
        android:title="纠错意见" />
    <item
        android:id="@+id/action_blacklist"
        android:title="加入黑名单" />
    <item
        android:id="@+id/action_jubao"
        android:title="举报" />
    <item
        android:id="@+id/action_share"
        android:title="分享" />
    <item
        android:id="@+id/action_showqrcode"
        android:title="企业二维码" />

</menu>