<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_supervise"
        android:textColor="@color/white"
        android:title="@string/jubao"
        app:showAsAction="ifRoom" />

</menu>