<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg" >

    <LinearLayout
        style="@style/activityBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.zcdh.mobile.app.views.EmptyTipView
            android:id="@+id/emptyTipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resume_head_selector">

                <!-- 头像 -->

                <RelativeLayout
                    android:id="@+id/headPortrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:padding="2dp" >

                    <ImageView
                        android:id="@+id/headPortraitImg"
                        android:layout_width="90dp"
                        android:layout_height="85dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_person" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headPortraitImg"
                        android:background="@color/dark_transprant"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="添加简历头像"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resumeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@id/headPortrait"
                    android:layout_toRightOf="@id/headPortrait"
                    android:clickable="true"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >
                    <!-- 向右箭头-->
                    <ImageView
                        android:id="@+id/imageView1"
                        style="@style/listview_accessory"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true" />
                    <!-- 姓名-->
                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:text="姓名："
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_small" />

                    <!-- 人才类型 -->

                    <TextView
                        android:id="@+id/talentsCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameText"
                        android:padding="6dp"
                        android:text="类型："
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_small" />

                    <!-- 求职状态 -->

                    <TextView
                        android:id="@+id/jobStatus_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/talentsCategoryText"
                        android:padding="6dp"
                        android:text="状态："
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_small" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tipsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tips_bg"
                android:minHeight="50dp"
                android:padding="@dimen/content_left_right" >

                <ImageView
                    android:id="@+id/tipsImg"
                    android:layout_width="21dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/tips" />

                <TextView
                    android:id="@+id/tipsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tipsImg"
                    android:paddingBottom="@dimen/content_top_bottom"
                    android:paddingLeft="@dimen/content_left_right"
                    android:paddingRight="@dimen/content_left_right"
                    android:paddingTop="@dimen/content_top_bottom"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/rect_bord_background"
                android:padding="0.5dp" >

                <com.zcdh.mobile.framework.views.ListViewInScrollView
                    android:id="@+id/resumeListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider"
                    android:dividerHeight="@dimen/dividerHeight" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>