<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/activityBody">
    
    <ListView android:id="@+id/paramsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/dividerHeight"
        android:background="@drawable/listview_background"
        ></ListView>

</LinearLayout>
