<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_ee" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/practicalExpListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="@dimen/dividerHeightXX"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dividerHeightXX" />
    <LinearLayout
        android:id="@+id/addPracticalExpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivs1"
            android:background="@drawable/add2"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:duplicateParentState="true"
            android:text="@string/add_practical_exp"
            android:textColor="@color/blues"
            android:textSize="@dimen/font_size_nomarl" />
    </LinearLayout>

</RelativeLayout>