<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 选择行业 -->

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/industryRl"
            style="@style/simple_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="行业" />

            <ImageView
                android:id="@+id/accessoryImg"
                style="@style/listview_accessory"
                android:layout_width="@dimen/accessory_with"
                android:layout_height="@dimen/accessory_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/industryText"
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/accessoryImg"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/grey1"
                android:text="请选择行业" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@color/divider" />

        <!-- 选择职位 -->

        <RelativeLayout
            android:id="@+id/postRl"
            style="@style/simple_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="职位" />

            <ImageView
                android:id="@+id/accessoryImg1"
                style="@style/listview_accessory"
                android:layout_width="@dimen/accessory_with"
                android:layout_height="@dimen/accessory_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/postText"
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/accessoryImg1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="请选择职位"
                android:textColor="@color/grey1" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@color/divider" />

        <!-- 选择地区 -->

        <RelativeLayout
            android:id="@+id/areaRl"
            style="@style/simple_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
             >

            <TextView
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="地区" />

            <ImageView
                android:id="@+id/accessoryImg2"
                style="@style/listview_accessory"
                android:layout_width="@dimen/accessory_with"
                android:layout_height="@dimen/accessory_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/areaTxtz"
                style="@style/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/accessoryImg2"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="请选择地区"
                android:textColor="@color/grey1" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@color/divider" />
    </LinearLayout>
    

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/subScriptionListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dividerHeightXX"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dividerHeight" />


</LinearLayout>