<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.zcdh.mobile.framework.views.ListViewInScrollView
                android:id="@+id/searchSettingListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_background"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/dividerHeight" />

            <Button
                android:id="@+id/searchBtn"
                style="@style/fontMiddel"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_normal_bg"
                android:text="@string/sure"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>