<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_bg"
    android:orientation="vertical"
    android:id="@+id/body" >

    <include layout="@layout/search_comm_bar" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:text="@string/search1"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/postCountText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="@dimen/content_left_right"
        android:text=""
        android:textColor="@color/apply_count"
        android:textSize="@dimen/font_size_nomarl" />
    
    <com.zcdh.mobile.app.views.EmptyTipView android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.markmao.pulltorefresh.widget.XListView
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>