<?xml version="1.0" encoding="utf-8"?>
<!-- scrollview -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/font_ee"
    android:fadingEdge="none"
    android:paddingTop="10dp"
    android:scrollbars="vertical" >

    <!-- 所有内容margin 10像素 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/rlDigest1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_bord_background"
            android:clickable="false"
            android:padding="0.5dp" >

            <RelativeLayout
                android:id="@+id/rl_Institution"
                style="@style/row_item_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvInstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="培训机构"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/font_size_nomarl" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/listview_accessory"
                    android:layout_width="@dimen/accessory_with"
                    android:layout_height="@dimen/accessory_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvINSTITUTION_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvInstitution"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:paddingRight="15dp"
                    android:hint="请输入培训机构名称"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDigest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_bord_background"
            android:clickable="true"
            android:padding="0.5dp" >

            <RelativeLayout
                android:id="@+id/rlStartTime"
                style="@style/row_item_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="开始时间"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/font_size_nomarl" />

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/listview_accessory"
                    android:layout_width="@dimen/accessory_with"
                    android:layout_height="@dimen/accessory_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />

                <TextView
                    android:id="@+id/tvStartTime_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:gravity="right"
                   android:paddingRight="15dp"
                    android:hint="请选择开始时间"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>

            <View
                android:id="@+id/vHDivider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rlStartTime"
                android:background="@color/font_ee" />

            <RelativeLayout
                android:id="@+id/rlEndTime"
                style="@style/row_item_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vHDivider2"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="结束时间"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/font_size_nomarl" />

                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/listview_accessory"
                    android:layout_width="@dimen/accessory_with"
                    android:layout_height="@dimen/accessory_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvEndTime_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView3"
                     android:gravity="right"
                   android:paddingRight="15dp"
                    android:hint="请输入结束时间"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>

            <View 
                android:id="@+id/vHDivider3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/rlEndTime"
                android:background="@color/font_ee" />

            <RelativeLayout
                android:id="@+id/rlCourse"
                style="@style/row_item_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vHDivider3"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="培训课程"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/font_size_nomarl" />

                <ImageView
                    android:id="@+id/imageView4"
                    style="@style/listview_accessory"
                    android:layout_width="@dimen/accessory_with"
                    android:layout_height="@dimen/accessory_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvCourse_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>

            <View
                android:id="@+id/vHDivider7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rlCourse"
                android:background="@color/font_ee" />
            

            <RelativeLayout
                android:id="@+id/rlCertificate"
                style="@style/row_item_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vHDivider7"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="获取证书"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/font_size_nomarl" />

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/listview_accessory"
                    android:layout_width="@dimen/accessory_with"
                    android:layout_height="@dimen/accessory_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvCertificate_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="补充内容" />

        <EditText
            android:id="@+id/et_add_on"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说些过去职责,获取的奖项及证书信息,可让HR对你加分不少。"
            android:lines="6" >
        </EditText>
    </LinearLayout>

</ScrollView>