<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/ivs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add2"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tvName_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:duplicateParentState="true"
        android:textColor="@color/blues"
        android:text="添加语言"
        android:textSize="@dimen/font_size_nomarl" />

</LinearLayout>