<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg1"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tool_button_selector"
        android:drawableTop="@drawable/mydoc26"
        android:paddingBottom="@dimen/content_top_bottom"
        android:paddingTop="@dimen/content_top_bottom"
        android:text="@string/go_comment"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_nomarl"
         />

</LinearLayout>