<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_ee"
    android:fadingEdge="none"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <com.zcdh.mobile.app.views.EmptyTipView
            android:id="@+id/emptyTipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_edu_experences_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_nocomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_listitem_bg"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="暂无"
                    android:textSize="@dimen/font_size_nomarl" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_education_experences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btn_add_edu_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_edu_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/add2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:duplicateParentState="true"
                        android:text="添加教育经历"
                        android:textColor="@color/blues"
                        android:textSize="@dimen/font_size_nomarl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tranning_experences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_tranning_experences_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_listitem_bg"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="暂无"
                        android:textSize="@dimen/font_size_nomarl" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_add_tranning_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_edu_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/add2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:duplicateParentState="true"
                        android:text="添加培训经历"
                        android:textColor="@color/blues"
                        android:textSize="@dimen/font_size_nomarl" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>