<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rootView">

    <ImageView
        android:id="@+id/welcomeImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:contentDescription="@drawable/welcome"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/adsImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:contentDescription="@drawable/welcome"
        android:visibility="gone"
        android:scaleType="fitXY" />
    

</RelativeLayout>