<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_left_right" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="@dimen/content_left_right" >

        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在倾听，请开始说话~"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/idiflyk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="科大讯飞"
            android:textColor="#cccccc"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/soundValueImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/idiflyk"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_speech_1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/overBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/dui_90x90"
            android:scaleType="centerCrop"
             />

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cuo_90x90"
            android:scaleType="centerCrop"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>