<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"  
        android:gravity="center"
        android:background="@color/grey1"
        android:textColor="@color/fw_tab_title_selector"
        android:textSize="@dimen/font_size_nomarl"
        android:text="" >

</RadioButton>
