<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llpost_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_listitem_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/postNameText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:padding="@dimen/content_left_right"
            android:text=""
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看职位详情"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size_middle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/default_font_color"
        android:textSize="@dimen/font_size_big2" />

    <TextView
        android:id="@+id/tvEntname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="公司名"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_size_middle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="时间"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_size_nomarl" 
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="" />
    </ScrollView>

</LinearLayout>