<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView android:id="@+id/refreshScrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg1"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fairs_title_selector"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fair_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_nomarl" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/wave" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@drawable/fairs_status_ing" />

                <TextView
                    android:id="@+id/fair_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/fair_category"
                    android:textSize="@dimen/font_size_nomarl" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/fair_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fair_location" />

                <TextView
                    android:id="@+id/fair_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/fair_location"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#85858a" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/fair_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fair_time" />

                <TextView
                    android:id="@+id/fair_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#85858a" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <Button
                    android:id="@+id/view_the_process"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:gravity="center"
                    android:text="@string/view_the_process"
                    android:textColor="#4e8ef3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f4" />

                <Button
                    android:id="@+id/more_recruitment_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:gravity="center"
                    android:text="@string/more_recruitment_details"
                    android:textColor="#4e8ef3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentView0"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fair_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_sign_up"
                    android:paddingTop="10dp"
                    android:text="@string/sign_up"
                    android:textSize="@dimen/font_size_nomarl" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f4" />

                <Button
                    android:id="@+id/fair_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_sign"
                    android:paddingTop="10dp"
                    android:text="@string/site_attendance"
                    android:textSize="@dimen/font_size_nomarl" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/participants_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_position"
                    android:paddingTop="10dp"
                    android:text="@string/participants_position"
                    android:textSize="@dimen/font_size_nomarl" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f4" />

                <Button
                    android:id="@+id/participants_enterprises"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_enterprises"
                    android:paddingTop="10dp"
                    android:text="@string/participants_enterprises"
                    android:textSize="@dimen/font_size_nomarl" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sweep_resume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_sweep"
                    android:paddingTop="10dp"
                    android:text="@string/sweep_resume"
                    android:textSize="@dimen/font_size_nomarl" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f4" />

                <Button
                    android:id="@+id/interview_results"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_result"
                    android:paddingTop="10dp"
                    android:text="@string/interview_results"
                    android:textSize="@dimen/font_size_nomarl" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f2f2f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/real_time_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_real_data"
                    android:paddingTop="10dp"
                    android:text="@string/real_time_data"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f4" />

                <Button
                    android:id="@+id/enterprise_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fair_button_selector"
                    android:drawableTop="@drawable/fair_enterprises_login"
                    android:paddingTop="10dp"
                    android:text="@string/enterprise_login"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</com.handmark.pulltorefresh.library.PullToRefreshScrollView>