<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tabar_bg"
        android:paddingLeft="@dimen/content_left_right">

        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_tab_height"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/icon_main_head"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/attractPointImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_red_point" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:layout_toRightOf="@id/fl_menu"
            android:background="@color/blues"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp">

            <com.zcdh.mobile.widget.IndicatorLayout
                android:id="@+id/il_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pstsDividerColor="@color/transparent"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="2.5dp"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="24dp"
                app:pstsUnderlineColor="@color/transparent" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zcdh.mobile.app.views.NewViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- hack to fix ugly black artefact with maps v2 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

</LinearLayout>