<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <com.makeramen.RoundedImageView
        android:id="@+id/head"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head"
        app:border_color="@color/white"
        app:border_width="2dip"
        app:corner_radius="0dp"
        app:is_oval="true" />

    <LinearLayout
        android:id="@+id/headInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@string/str_click_to_login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_nomarl" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="积分："
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_nomarl"
            android:visibility="invisible"/>
    </LinearLayout>

    <!-- 名片 、 账号 、 签到 -->

    <RelativeLayout
        android:id="@+id/rl_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headInfo"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/divider1"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/divider1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_account"
                android:text="@string/str_account"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_size_nomarl"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/divider1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_sign"
                android:text="@string/str_checkout"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_size_nomarl"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>