<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/round_corner_purse_white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mapType2dBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/mapflat_active" />

        <ImageButton
            android:id="@+id/mapType3dBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/mapset_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:text="2D地图"
            android:textColor="@color/greyTxt"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="卫星地图"
            android:textColor="@color/greyTxt"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域信息"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size_small" />

        <CheckBox
            android:id="@+id/areaInfoChk"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:button="@drawable/checkbox_background"
            android:checked="false" />
    </LinearLayout>


    <com.zcdh.mobile.app.views.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="20dp" >

        <RadioButton
            android:id="@+id/quanzhiBtn"
            android:layout_weight="1"
            style="@style/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mapbtn1"
            android:checked="true"
            android:gravity="center"
            android:text="全职 "
            android:textColor="@color/greyTxt" />

        <RadioButton
            android:id="@+id/jianzhiBtn"
            android:layout_weight="1"
            style="@style/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mapbtn2"
            android:gravity="center"
            android:text="兼职"
            android:textColor="@color/greyTxt" />

        <RadioButton
            android:id="@+id/jiaqiBtn"
            style="@style/RadioButton1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mapbtn3"
            android:gravity="center"
            android:text="假期工"
            android:textColor="@color/greyTxt" />
    </com.zcdh.mobile.app.views.SegmentedGroup>

</LinearLayout>