<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/enterprises_logo"
            android:layout_width="match_parent"
            android:src="@drawable/ent_logo"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/ent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:text="职场导航网络科技有限公司"
            android:textSize="@dimen/font_size_nomarl" />

        <TextView
            android:id="@+id/booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ent_name"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/font_size_nomarl"
            android:text="职场导航网络科技有限公司"
            android:textColor="#fd5f21" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

</LinearLayout>