<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/list_item_silver_selector"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp" >

    <LinearLayout
        android:id="@+id/rltitle_and_time"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="XXXXXXXXXXXXXXX" />

            <TextView
                android:id="@+id/publish_time"
                style="@style/list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="XXXXXXX" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlcontent_and_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltitle_and_time"
        >

        <TextView
            android:id="@+id/salary"
            style="@style/list_item_salary_range1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="26dp"
            android:singleLine="true"
            android:text="SSSSSSSSS" />


        <TextView
            android:id="@+id/content"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/salary"
            android:text="场导航职职场导航职XXX"
            android:singleLine="true"

            />

        <ImageView
            android:id="@+id/renzhengImg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:layout_toRightOf="@+id/content"
            android:src="@drawable/yrzicon"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_note_and_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlcontent_and_salary"
        android:layout_marginTop="-2dp" >

        <TextView
            android:id="@+id/distance"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离" />

        <View
            android:id="@+id/line"
            android:layout_width="0.3dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey1" />

        <TextView
            android:id="@+id/location"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址以及学历" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey1" />

        <TextView
            android:id="@+id/education_and_matchrate"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址以及学历" />

        <View
            android:id="@+id/line2"
            android:layout_width="0.3dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey1" />

        <TextView
            android:id="@+id/workdate"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作年限" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_note_and_distance" >

        <com.zcdh.mobile.app.views.TagsContainer
            android:id="@+id/ll_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="@dimen/item_padding_top" />
    </LinearLayout>

</RelativeLayout>