<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/voice_search_dialog_background"
     >
    
    <FrameLayout android:id="@+id/loadingFl"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        >
        
	    <ImageView android:id="@+id/loadingImg1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="centerInside"
	        android:src="@drawable/loading01"
	        android:layout_gravity="center"/>
	    
	    <ImageView android:id="@+id/loadingImg2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="centerInside"
	        android:src="@drawable/loading02"
	        android:layout_gravity="center"/>
    
    </FrameLayout>
    
    <TextView android:id="@+id/tipsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/grey1"
        android:text="请稍后..."/>

</LinearLayout>
