<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/product_item_bg"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:text="Hphone6发布现场"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size_nomarl" />

        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="right"
            android:text="2014-5-30"
            android:textColor="@color/default_font_color"
            android:textSize="@dimen/font_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="aclock采用了与Yota双屏手机一样的电子墨水屏，这样即保证了阳光下的可视性而且柔。。。"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size_nomarl" />
    </LinearLayout>

</LinearLayout>