<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/purchase_title"
                style="@style/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="" />

            <TextView
                android:id="@+id/ent_name"
                style="@style/ent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="" />

            <TextView
                android:id="@+id/address"
                style="@style/ent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="工作地点：" />

            <TextView
                android:id="@+id/duration"
                style="@style/ent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="工作期间：" />

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_horizontal_timeline"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text="诚意金："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_deposit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="100元"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:text="数    量:" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:id="@+id/btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:clickable="true"
                        android:padding="10dp"
                        android:text="-"
                        android:textColor="@color/white" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btn_minus"
                        android:layout_alignTop="@id/btn_minus"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/btn_minus"
                        android:background="#F2F2F2"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxEms="4"
                        android:padding="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_amount"
                        android:background="#E46C0A"
                        android:clickable="true"
                        android:padding="10dp"
                        android:text="+"
                        android:textColor="@color/white" >
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价:"
                    android:textColor="#ed6c0a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/original_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0元"
                    android:textColor="#ed6c0a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_accept_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tv_discount"
                    style="@style/ent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cb_accept_discount"
                    android:layout_alignTop="@id/cb_accept_discount"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb_accept_discount"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="使用优惠卷："
                    android:textColor="#595959" />

                <TextView
                    android:id="@+id/discount"
                    style="@style/ent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="0元"
                    android:textColor="#595959" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/discount"
                    android:padding="5dp"
                    android:text="减"
                    android:textColor="#ed6c0a"
                    android:textSize="19sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider_horizontal_timeline"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付:"
                    android:textColor="#ed6c0a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0元"
                    android:textColor="#ed6c0a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#FFA646"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_quote"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="选择支付方式" />

                <LinearLayout
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/icon_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/weixin_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_wxpay"
                            style="@style/job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="微信支付" />

                        <TextView
                            android:id="@+id/tv_wxpay_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_wxpay"
                            android:layout_below="@id/tv_wxpay"
                            android:layout_toRightOf="@id/icon_wx"
                            android:paddingLeft="5dp"
                            android:text="限首次微信支付,半小时内到帐"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <RadioButton
                            android:id="@+id/rb_wxpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/confirm_and_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#e46c0a"
                    android:padding="10dp"
                    android:text="确认支付"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>