<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="13dp"
    android:background="@drawable/list_item_silver_selector">

    <LinearLayout
        android:id="@+id/rltitle_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal" >


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="XXXXXXXXXXXXXXXXXXXXX" />
            <TextView
                android:id="@+id/publish_time"
                style="@style/list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlcontent_and_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rltitle_and_time"
         >

        <TextView
            android:id="@+id/content"
            style="@style/list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="场导航职职场导航职"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/renzhengImg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="left"
            android:paddingBottom="8dp"
            android:src="@drawable/yrzicon"
            android:visibility="visible" />
		<RelativeLayout 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    >
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/delImgWidth"
            android:layout_height="@dimen/delImgHeight"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/btn_del_normal"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/accessoryImg"
            style="@style/listview_accessory"
            android:layout_width="@dimen/accessory_with"
            android:layout_height="@dimen/accessory_height"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_note_and_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlcontent_and_salary"
         >

        <TextView
            android:id="@+id/distance"
            style="@style/list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离" />


        <TextView
            android:id="@+id/location"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址以及学历" />

			<View
            android:layout_width="0.3dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey1" />
		<TextView
            android:id="@+id/education_and_matchrate"
            style="@style/list_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址以及学历" />
    </LinearLayout>
	
<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_note_and_distance" >

        <com.zcdh.mobile.app.views.TagsContainer
            android:id="@+id/ll_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="@dimen/item_padding_top" />
    </LinearLayout>
 -->
</RelativeLayout>