<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/re_ic"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/fair_sign_up"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/register_num"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_middle"
            android:layout_marginLeft="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
	<View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#f2f2f4" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#f2f2f4"
        android:dividerHeight="1px"
        android:layout_weight="8" />

</LinearLayout>