<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlprovince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_card_bg_selector"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvProvince"
            style="@style/userinfo_panel_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:text="当前省份" />

        <TextView
            android:id="@+id/tvNote_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_toRightOf="@id/tvProvince"
            android:gravity="center_vertical"
            android:text="(你当前位置)"
            android:textColor="#ff373737"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/ic_action_next_item" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbar2"
        android:hint="请输入学校名"
        android:imeOptions="actionSearch"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="55dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>