<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchPannel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_silver"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/content_top_bottom"
    android:paddingRight="@dimen/content_top_bottom"
    android:paddingTop="8dp" >

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blue"
            android:text="@string/search_job_fair"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_nomarl"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/searchBtn"
            android:background="@drawable/search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/content_left_right"
            android:paddingRight="@dimen/content_left_right"
            android:paddingTop="3dp" >

            <ImageButton
                android:id="@+id/micBtn"
                android:layout_width="@dimen/img_height_small"
                android:layout_height="@dimen/img_width_small"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_left_right"
                android:layout_marginRight="@dimen/content_left_right"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/micophone001_64x64" />

            <ImageButton
                android:id="@+id/clearBtn"
                android:layout_width="@dimen/img_width_small"
                android:layout_height="@dimen/img_width_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_clear_dark"
                android:visibility="gone" />

            <View
                android:id="@+id/spi"
                android:layout_width="2dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/micBtn"
                android:background="@color/grey1" />

            <EditText
                android:id="@+id/keywordEditText"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/clearBtn"
                android:layout_toRightOf="@id/spi"
                android:background="@android:color/transparent"
                android:hint="@string/search_job_fair"
                android:paddingLeft="@dimen/content_left_right"
                android:paddingRight="@dimen/content_left_right"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size_nomarl" />
        </RelativeLayout>
    </RelativeLayout>

