<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/activity_bg">

    <TextView
        android:id="@+id/headText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/fontNormal"
        android:gravity="left"
        android:padding="@dimen/simple_listiem_padding"
        android:text="Header" />

</LinearLayout>
