<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/simple_listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itemNameText"
        style="@style/fontNormal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:paddingRight="15dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/checkImg"
        android:src="@drawable/check_icon" />

</RelativeLayout>