<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/font_ee"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/languagetags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tags"
        android:duplicateParentState="true" >

        <TextView
            android:id="@+id/skillNameText"
            style="@style/fontNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center"
            android:padding="@dimen/message_box_pading_top_bottom"
            android:singleLine="true"
            android:text="afasdfadf"
            android:textSize="@dimen/font_size_nomarl" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:duplicateParentState="true" >

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:duplicateParentState="true"
            android:paddingRight="10dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>