<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="@dimen/content_top_bottom"
    android:paddingRight="@dimen/content_top_bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/account_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <EditText
            android:id="@+id/old_pass"
            style="@style/commom_text_field"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:hint="输入旧密码"
            android:inputType="textPassword" />
		<View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_ee" />
        <TextView
            android:id="@+id/tvtips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="提示：为了密码安全,请设置新密码用6位以上数字字母区分大小写！"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone" />

        <EditText
            android:id="@+id/pwd"
            style="@style/commom_text_field"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_ee" />

        <EditText
            android:id="@+id/pwd2"
            style="@style/commom_text_field"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="再次输入新密码"
            android:inputType="textPassword"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_ee" />
    </LinearLayout>

    <Button
        android:id="@+id/upateBtn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/account_info"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_normal_bg"
        android:text="提 交"
        android:textColor="@color/white" />

</RelativeLayout>