<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:orientation="horizontal" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="7dp"
    android:gravity="center_vertical">
    
    <TextView  android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_nomarl"
        android:paddingLeft="7dp"
        android:paddingRight="5dp"
        android:text="星期一"
        />
        
    <ImageView android:id="@+id/checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/weekend_yes"/>

</LinearLayout>
